sudo apt-get install \
	autoconf \
	automake \
	autopoint \
	gettext \
	autotools-dev \
	cmake \
	curl \
	default-jre \
	gawk \
	gcc \
	g++ \
	cpp \
	cpp \
	gdc \
	gperf \
	libasound2-dev \
	libass-dev \
	libavahi-client-dev \
	libavahi-common-dev \
	libbluetooth-dev \
	libbluray-dev \
	libbz2-dev \
	libcdio-dev \
	libcec-dev \
	libp8-platform-dev \
	libcrossguid-dev \
	libcurl4-openssl-dev \
	libcwiid-dev \
	libdbus-1-dev \
	libegl1-mesa-dev \
	libenca-dev \
	libflac-dev \
	libfontconfig1-dev \
	libfreetype6-dev \
	libfribidi-dev \
	libfstrcmp-dev \
	libgcrypt20-dev \
	libgif-dev \
	libgl1-mesa-dev \
	libglu1-mesa-dev \
	libgnutls28-dev \
	libgpg-error-dev \
	libiso9660-dev \
	libjpeg-dev \
	liblcms2-dev \
	liblirc-dev \
	libltdl-dev \
	liblzo2-dev \
	libmicrohttpd-dev \
	libmariadb-dev-compat \
	libmariadb-dev \
	libnfs-dev \
	libogg-dev \
	libpcre3-dev \
	libplist-dev \
	libpng-dev \
	libpulse-dev \
	libsmbclient-dev \
	libsqlite3-dev \
	libssl-dev \
	libtag1-dev \
	libtiff5-dev \
	libtinyxml-dev \
	libtool \
	libudev-dev \
	libva-dev \
	libvdpau-dev \
	libvorbis-dev \
	libxkbcommon-dev \
	libxmu-dev \
	libxrandr-dev \
	libxslt1-dev \
	libxt-dev \
	netcat \
	wipe \
	lsb-release \
	nasm \
	python3-dev python3-pil python3-minimal python3-pycryptodome \
	rapidjson-dev swig unzip uuid-dev yasm zip zlib1g-dev libunistring-dev \
	libgtest-dev graphviz \
	libdrm-dev libfmt-dev libtinyxml2-dev

	#python-dev python-pil python-minimal python-pycryptodome \
